{
  "name": "letsgo-vscode",
  "displayName": "letsgo",
  "description": "A thin editor client for letsgo: a per-module panel, a status bar built from `letsgo plan --json`, and language features for letsgo.mod served by `letsgo lsp`.",
  "version": "0.1.0",
  "publisher": "letsgo",
  "license": "MIT",
  "icon": "images/icon.png",
  "homepage": "https://github.com/danielriddell21/letsgo-vscode#readme",
  "bugs": {
    "url": "https://github.com/danielriddell21/letsgo-vscode/issues"
  },
  "keywords": [
    "letsgo",
    "release",
    "go",
    "golang",
    "reproducible builds"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danielriddell21/letsgo-vscode"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "letsgoModules",
          "name": "letsgo"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "letsgoModules",
        "contents": "No letsgo.mod found in this workspace.",
        "when": "workspaceFolderCount != 0"
      }
    ],
    "commands": [
      {
        "command": "letsgo.openPosition",
        "title": "letsgo: Open position"
      },
      {
        "command": "letsgo.refresh",
        "title": "letsgo: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "letsgo.tag",
        "title": "letsgo: Tag next version"
      },
      {
        "command": "letsgo.verify",
        "title": "letsgo: Verify release"
      },
      {
        "command": "letsgo.planAnalyse",
        "title": "letsgo: Plan with analysis"
      },
      {
        "command": "letsgo.buildSnapshot",
        "title": "letsgo: Build snapshot"
      },
      {
        "command": "letsgo.rehearse",
        "title": "letsgo: Rehearse release"
      },
      {
        "command": "letsgo.diff",
        "title": "letsgo: Diff releases"
      },
      {
        "command": "letsgo.installPlugins",
        "title": "letsgo: Install pinned plugins"
      },
      {
        "command": "letsgo.update",
        "title": "letsgo: Update letsgo"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "letsgo.openPosition",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "letsgo.refresh",
          "when": "view == letsgoModules",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "letsgo",
      "properties": {
        "letsgo.path": {
          "type": "string",
          "default": "",
          "description": "Path to the letsgo binary. Empty searches $GOBIN, $GOPATH/bin, ~/go/bin, then PATH.",
          "scope": "machine-overridable"
        }
      }
    },
    "capabilities": {
      "untrustedWorkspaces": {
        "supported": "limited",
        "description": "`letsgo plan` runs code the repository chooses: pinned plugins, git and go. In an untrusted workspace the letsgo view stays empty and no letsgo process runs.",
        "restrictedConfigurations": [
          "letsgo.path"
        ]
      }
    },
    "languages": [
      {
        "id": "letsgo-mod",
        "aliases": [
          "letsgo.mod"
        ],
        "filenames": [
          "letsgo.mod"
        ],
        "filenamePatterns": [
          "**/.letsgo/*.mod",
          "**/letsgo/config.mod"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "letsgo-mod",
        "scopeName": "source.letsgo-mod",
        "path": "./syntaxes/letsgo-mod.tmLanguage.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "letsgo.manifest",
        "displayName": "letsgo manifest",
        "selector": [
          {
            "filenamePattern": "letsgo.json"
          }
        ],
        "priority": "option"
      }
    ],
    "taskDefinitions": [
      {
        "type": "letsgo",
        "required": [
          "command"
        ],
        "properties": {
          "command": {
            "type": "string",
            "description": "The letsgo subcommand: plan, build, release (with --snapshot), verify, diff, doctor, features, audit or plugin."
          },
          "args": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Arguments for the subcommand."
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "letsgo",
        "owner": "letsgo",
        "source": "letsgo",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.+?):(\\d+):(\\d+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "pretest": "npm run compile && npm run lint",
    "test": "node --test \"out/test/*.test.js\"",
    "test:host": "npm run compile && node ./out/test/host/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vscode/test-electron": "^3.1.0",
    "eslint": "^9.15.0",
    "mocha": "^12.0.2",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.2"
  }
}
