{
  "name": "letsgo-vscode",
  "displayName": "letsgo",
  "description": "A thin editor client for letsgo: a per-module panel and status bar built from `letsgo plan --json`.",
  "version": "0.1.0",
  "publisher": "letsgo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/danielriddell21/letsgo-vscode"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "letsgoModules",
          "name": "letsgo"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "letsgoModules",
        "contents": "No letsgo.mod found in this workspace.",
        "when": "workspaceFolderCount != 0"
      }
    ],
    "commands": [
      {
        "command": "letsgo.refresh",
        "title": "letsgo: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "letsgo.refresh",
          "when": "view == letsgoModules",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "letsgo",
      "properties": {
        "letsgo.path": {
          "type": "string",
          "default": "",
          "description": "Path to the letsgo binary. Empty searches $GOBIN, $GOPATH/bin, ~/go/bin, then PATH.",
          "scope": "machine-overridable"
        }
      }
    },
    "capabilities": {
      "untrustedWorkspaces": {
        "supported": "limited",
        "description": "`letsgo plan` runs code the repository chooses: pinned plugins, git and go. In an untrusted workspace the letsgo view stays empty and no letsgo process runs.",
        "restrictedConfigurations": [
          "letsgo.path"
        ]
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "pretest": "npm run compile && npm run lint",
    "test": "node --test \"out/test/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "typescript": "^5.7.0"
  }
}
